{
  "name": "phase-0-js-arrays-lab",
  "version": "1.0.0",
  "main": "inventoryManagement.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": ["**/test/**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
